Cryptography/Views/ContentCopyView.xaml

<UserControl x:Class="Cryptography.App.Views.ContentCopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Cryptography.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="650">

    <UserControl.DataContext>
        <viewModels:ContentCopyViewModel/>
    </UserControl.DataContext>
    
    <Border Background="#C1B3C6"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="0,0,10,0"
                    Height="30"
                    Width="65"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="Black"
                    BorderThickness="0"
                    IsEnabled="{Binding CopyButtonIsEnabled}"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CopyToClipboardCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Copy"/>
                    <Label Content="{StaticResource ContentCopy}"/>
                </StackPanel>
            </Button>

            <TextBlock x:Name="textContent"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Margin="10,0,0,0"
                       Text="{Binding TextContent,
                              UpdateSourceTrigger=PropertyChanged,
                              Mode=TwoWay}"/>
        </Grid>
    </Border>

</UserControl>

