Cryptography/Views/ContentCopyView.xaml

<UserControl x:Class="Cryptography.Views.ContentCopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Cryptography.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="650">

    <UserControl.DataContext>
        <viewModels:ContentCopyViewModel/>
    </UserControl.DataContext>

    <Border Background="#C1B3C6"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Margin="0,0,10,0"
                        Height="30"
                    HorizontalAlignment="Right"
                        Width="65"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Copy"/>
                    <Label Content="{StaticResource ContentCopy}"/>
                </StackPanel>
                
            </Button>
            <TextBlock  Grid.Row="1"
                TextWrapping="Wrap"
                       Text="Encryption Done"/>
        </Grid>
        

    </Border>

</UserControl>

