Cryptography/Views/EncryptionView.xaml

<UserControl x:Class="Cryptography.Views.EncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel >
        <Label Content="Keys :"
                   FontSize="12"
                   Foreground="White"/>

        <Border Padding="5"
                Background="#C1B3C6"
                CornerRadius="10">

            <TextBox Height="100"
                 Background="#C1B3C6"
                 BorderThickness="0"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text="test Text"/>
        </Border>

        <Label Content="Text :"
                   FontSize="12"
                   Foreground="White"/>

        <Border Padding="5"
                Background="#C1B3C6"
                CornerRadius="10">

            <TextBox Height="100"
                     Background="#C1B3C6"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Text="test Text"/>
        </Border>

        <Button Grid.Row="2"
                Content="Encrypt"
                FontSize="12"
                Height="30"
                Margin="0,5,0,0 "/>

        <Label Content="Encrypted text :"
                   FontSize="12"
                   Foreground="White"/>


        <Border Padding="5"
                Background="#C1B3C6"
                CornerRadius="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1"
                        Grid.Row="0"
                        Height="25"
                        Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Copy to Clipboard"
                        Style="{StaticResource ButtonStyle}"/>

                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Height="100"
                           VerticalAlignment="Top"
                           Background="#C1B3C6"
                           TextWrapping="Wrap"
                           Text="text encrypted">
                </TextBlock>
            </Grid>
        </Border>
    </StackPanel>

</UserControl>
