Cryptography/Views/EncryptionView.xaml

<UserControl x:Class="Cryptography.App.Views.EncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.App.Views"
             xmlns:viewModels="clr-namespace:Cryptography.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:EncryptionViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="230"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Keys :"
               FontSize="12"
               Foreground="White"/>


        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="5"
                Background="#C1B3C6"
                CornerRadius="10">

            <TextBox Background="#C1B3C6"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Margin="10,10,0,0"
                     Text="{Binding KeysForEncryption,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=OneWayToSource}"/>
        </Border>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Text :"
               FontSize="12"
               Foreground="White"/>


        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                Padding="5"
                Background="#C1B3C6"
                CornerRadius="10">

            <TextBox Background="#C1B3C6"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Margin="10,10,0,0"
                     Text="{Binding TextToEncrypt,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=OneWayToSource}"/>
        </Border>


        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Encrypt"
                VerticalAlignment="Center"
                FontSize="12"
                Height="30"
                Margin="0,5,0,0"
                Command="{Binding EncryptCommand}"/>


        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Encrypted text :"
               FontSize="12"
               Foreground="White"/>


        <local:ContentCopyView 
               Grid.Row="6"
               Grid.ColumnSpan="2"
               DataContext="{Binding ContentCopyVM}"/>


    </Grid>
</UserControl>
