Cryptography/Views/KeysView.xaml

<UserControl x:Class="Cryptography.Views.KeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Choose Encryption Type :"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="White"/>

        <ComboBox Grid.Column="0"
                  Grid.Row="1"
                  Height="30"
                  Style="{StaticResource ComboBox}">
            <ComboBoxItem Name="Item1">Asymetric Encryption</ComboBoxItem>
            <ComboBoxItem Name="Item2">Symetric Encryption</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Generate Keys"
                Height="25"
                Width="100"
                Style="{StaticResource ButtonStyle}"/>

        <Button Grid.Column="0"
                Grid.Row="2"
                Content="Copy to Clipboard"
                Height="25"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonStyle}"/>

        <TextBlock Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Background="White"
                   Text="Encryption Done"/>

    </Grid>


</UserControl>
