Cryptography/Views/KeysView.xaml

<UserControl x:Class="Cryptography.Views.KeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Choose Encryption Type :"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="White"/>

        <ComboBox Grid.Column="0"
                  Grid.Row="1"
                  Height="30"
                  Style="{StaticResource ComboBox}">
            <ComboBoxItem Name="Item1">Asymetric Encryption</ComboBoxItem>
            <ComboBoxItem Name="Item2">Symetric Encryption</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Generate Keys"
                Height="25"
                Width="100"
                HorizontalAlignment="Right"
                IsEnabled="True"
                Style="{StaticResource ButtonStyle}"/>

        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                Padding="5"
                Background="#C1B3C6" CornerRadius="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Height="25"
                        Width="150"
                        Content="Copy to Clipboard"
                        Style="{StaticResource ButtonStyle}"/>


                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Background="#C1B3C6"
                           TextWrapping="Wrap"
                           Text="Encryption Done"/>

            </Grid>
        </Border>

    </Grid>


</UserControl>
