Cryptography/MainWindow.xaml

<Window x:Class="Cryptography.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Cryptography.App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Crypto App"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Keys"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonStyle}"
                             IsChecked="True"
                             Command="{Binding KeysViewCommand }"/>


                <RadioButton Content="Encryption"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding EncryptionViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=OneWay}"/>

        </Grid>
    </Border>

</Window>
