Cryptography.App/Views/KeysView.xaml

<UserControl x:Class="Cryptography.App.Views.KeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Cryptography.App.Views"
             xmlns:viewModels="clr-namespace:Cryptography.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">


    <UserControl.DataContext>
        <viewModels:KeysViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Choose Encryption Type :"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="White"/>

        <ComboBox Grid.Column="0"
                  Grid.Row="1"
                  x:Name="Combo"
                  Height="30"
                  Style="{StaticResource ComboBox}"
                  SelectedItem="{Binding SelectedEncryptionType,
                                 UpdateSourceTrigger=PropertyChanged,
                                 Mode=TwoWay}"/>

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Generate Keys"
                Height="25"
                Width="100"
                HorizontalAlignment="Right"
                IsEnabled="{Binding GenerateKeysButtonIsEnable,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding Generate}"/>

        <local:ContentCopyView Grid.Row="2"
                               Grid.ColumnSpan="2"
                               DataContext="{Binding ContentCopyVM}"/>
    </Grid>
</UserControl>
